Hubert_Eats_manager/Hubert_Eats_manager/View/MainWindow.xaml

<Window x:Class="Hubert_Eats_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <Visibility x:Key="homeVisible">Visible</Visibility>
        <Visibility x:Key="pageSelection">Hidden</Visibility>
    </Window.Resources>


    <Grid>
        <Grid Visibility="{DynamicResource homeVisible}">
            <ProgressBar Height="10" IsIndeterminate="True" Orientation="Vertical" />
            <TextBox  TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1"
                x:Name="TextBoxUsername"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Nom d'utilisateur" Margin="48,41,444,394" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Text>
                    <Binding
                        Path="test"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
                x:Name="TextBoxPassword"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mot de passe"
                materialDesign:PasswordBoxAssist.Password="{Binding userPasswrd, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsChecked, ElementName=RevealPasswordDefaultEnabled}"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" Margin="48,107,424,325" />
            <Button
                Click="Button_Click_Login"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="18,150,424,242" Cursor="Hand">
                Valider
            </Button>
            <materialDesign:Card
              Background="#D8E3E2"
             Margin="363,0,0,0">
                <Grid  RenderTransformOrigin="0.494,0.499" Margin="-7,0,7,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="43"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="117" />
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="311*"/>
                        <RowDefinition
        Height="Auto" MinHeight="16" />
                    </Grid.RowDefinitions>
                    <Image
      Source="../assets/Logo_Hubert_Eats.png"
      Stretch="UniformToFill" Margin="48,0,32,7" />

                    <StackPanel
      Grid.Row="1"
      Margin="8,24,5,0" Grid.RowSpan="2">
                        <TextBlock
        FontWeight="Bold">
      Hubert-Eats Manager
                        </TextBlock>
                        <TextBlock
            Text="Bienvenue sur l'application de gestions des utilisateurs internes a Hubert-Eats. Merci de vous connecter pour avoir l'accès a l'application."
            TextWrapping="Wrap" Width="293" />
                    </StackPanel>
                    <StackPanel
      Grid.Row="3"
      Margin="138,8,0,8"
      HorizontalAlignment="Left"
      Orientation="Horizontal" Width="0" Grid.Column="1">



                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Visibility="{DynamicResource pageSelection}">
            <TextBlock Text="{Binding ConectedAs}"/>
            <Grid VerticalAlignment="Center" Width="200">
                <Grid Margin="-295,-34,-297,-44">
                    <materialDesign:Card>
                        <TabControl SelectionChanged="TabControl_SelectionChanged"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            Height="472" Margin="0,0,10,0">
                            <TabItem x:Name="AddTab" Background="Green">

                                <TabItem.Header>
                                    <StackPanel
                                     Width="auto"
                                     Height="auto"
                                     >
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Add" />
                                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Ajouter" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Ajouter un utilisateur" />
                                    <TextBox x:Name="UsernameAddUser"
                                            VerticalAlignment="Top"
                                            Margin="0,10,0,0"
                                            materialDesign:HintAssist.Hint="Nom et prénom de l'utilisateur"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="PasswordAddUser"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Mot de passe"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Margin="0,20,0,0">
                                        <TextBox.Text>
                                            <Binding
                                            Path="Text1"
                                            UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="PasswordConfirmationAddUser"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Confirmation mot de passe"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Margin="0,20,0,0">
                                        <TextBox.Text>
                                            <Binding
                                            Path="Text1"
                                            UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox x:Name="RoleAddUser"
                                          Margin="0,20,0,0"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Rôle"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False">
                                        <ComboBoxItem
                                            Content="Database Manager" />
                                        <ComboBoxItem
                                            Content="Commercial" />
                                        <ComboBoxItem
                                            Content="Technique" />
                                        <ComboBoxItem
                                            Content="Developpeur Tier" />
                                    </ComboBox>
                                    <Button
                                        Margin="0,40,0,0"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="1:1:1"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand"
                                        Click ="Button_Click_ConfirmUserCreation">
                                        Valider
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="ModifierTab">
                                <TabItem.Header>
                                    <StackPanel
                                  Width="auto"
                                  Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="BorderColor" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Modifier" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Modifier un utilisateur" />
                                    <TextBox
                                            x:Name="UsernameTextBoxModifyTab"
                                            VerticalAlignment="Top"
                                            Margin="0,10,0,0"
                                            materialDesign:HintAssist.Hint="Nom d'utilisateur (@hubert.com)"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button
                                        x:Name="FindUserButtonModifyTab"
                                        Click="Button_Click_FindUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Verifier l'existance de l'utilisateur
                                    </Button>
                                    <DataGrid x:Name="ModifyDataGrid"
                                          Margin="0,20,0,0"
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="LightGreen"
                                          AutoGenerateColumns="True"/>
                                    <ComboBox
                                        x:Name="ModifyCombobox"
                                          Margin="0,20,0,0"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Champ à modifier"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False">
                                        <ComboBoxItem
                                            Content="Identifiant" />
                                        <ComboBoxItem
                                            Content="Nom Prénom" />
                                        <ComboBoxItem
                                            Content="Mot de passe" />
                                        <ComboBoxItem
                                            Content="Rôle" />
                                    </ComboBox>
                                    <TextBox
                                            x:Name="ModifyValue"
                                            VerticalAlignment="Top"
                                            Margin="0,20,0,0"
                                            materialDesign:HintAssist.Hint="Nouvelle valeur"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button
                                        Click="Button_Click_ModifyUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Modifier l'utilisateur
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="DeleteTab">
                                <TabItem.Header>
                                    <StackPanel
                                    Width="auto"
                                    Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Delete" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Delete" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Supprimer un utilisateur" />
                                    <TextBox
                                        Margin="0,10,0,0"
                                            VerticalAlignment="Top"
                                            x:Name="UsernameDelete"
                                            materialDesign:HintAssist.Hint="Nom d'utilisateur (@hubert.com)"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button
                                        x:Name="FindUserButtonDeleteTab"
                                        Click="Button_Click_FindUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Verifier l'existance de l'utilisateur
                                    </Button>
                                    <DataGrid x:Name="DeleteDataGrid"
                                           Margin="0,20,0,0"
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="PaleGreen">
                                    </DataGrid>
                                    <Button
                                        x:Name="DeleteUserButton"
                                        Click="Button_Click_DeleteUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Supprimer l'utilisateur
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="ConsultationTab">
                                <TabItem.Header>
                                    <StackPanel
                                  Width="auto"
                                  Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Glasses" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Consulter" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Consultation de la base de donnée"/>
                                    <DataGrid x:Name="myDataGrid"
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="LightGreen"
                                          AutoGenerateColumns="True">
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
