Hubert_Eats_manager/Hubert_Eats_manager/View/MainWindow.xaml

<Window x:Class="Hubert_Eats_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" MaxHeight="510" MaxWidth="800" MinHeight="510" MinWidth="800">

    <Window.Resources>
        <Visibility x:Key="homeVisible">Visible</Visibility>
        <Visibility x:Key="seederVisible">Hidden</Visibility>
        <Visibility x:Key="pageSelection">Hidden</Visibility>
    </Window.Resources>


    <Grid>
        <Grid Visibility="{DynamicResource homeVisible}" HorizontalAlignment="Center" Width="800" Height="484" VerticalAlignment="Bottom">
            <TextBlock x:Name ="ErrorMessage" Foreground="Red"  Margin="38,196,490,266" />
            <Button
                Click="Button_Click_Login"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="38,0,440,89" Cursor="Hand" Content="Valider" Height="32" VerticalAlignment="Bottom"/>
            <ProgressBar Height="10" IsIndeterminate="True" Orientation="Vertical" />

            <Image
              Source="../assets/Logo_Hubert_Eats.png"
              Stretch="UniformToFill" Margin="10,0,424,323" />  
            <TextBox  TextWrapping="Wrap"
                x:Name="TextBoxUsername"
                materialDesign:HintAssist.Hint="Nom d'utilisateur" Margin="40,242,0,0" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Text>
                    <Binding
                        Path="test"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
                x:Name="TextBoxPassword"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mot de passe"
                materialDesign:PasswordBoxAssist.Password="{Binding userPasswrd, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsChecked, ElementName=RevealPasswordDefaultEnabled}"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" Margin="40,293,0,0" HorizontalAlignment="Left" Width="209" Height="27" VerticalAlignment="Top" />
            <materialDesign:Card
              Background="#D8E3E2"
             Margin="406,0,0,0">
                <Grid  RenderTransformOrigin="0.494,0.499" Margin="0,0,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="43"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="20" />
                        <RowDefinition Height="77*" />
                        <RowDefinition Height="76*"/>
                        <RowDefinition
        Height="Auto" MinHeight="16" />
                    </Grid.RowDefinitions>


                    <StackPanel
      Grid.Row="2"
      Margin="10,10,-2,10" Grid.ColumnSpan="2">
                        <TextBlock
        FontWeight="Bold" Width="298"><Run Text="Hubert-Eats Manager"/></TextBlock>
                        <TextBlock
            TextWrapping="Wrap" Width="294" Height="190" ><Run/><LineBreak/><Run Text="Bienvenue sur l'application de gestions des utilisateurs internes "/><Run Text="à"/><Run Text=" Hubert-Eats. Merci de vous connecter pour avoir l'accès a l'application."/><LineBreak/><Run/><LineBreak/><Run Text="En cas de problème avec l'application, merci de contacter "/><Run Text="le support de la DSI :"/><LineBreak/><LineBreak/><Run Text="☎ "/><Run Language="fr-fr" Text=": +33 9 15 89 78 31"/><LineBreak/><Run Language="fr-fr" Text="📧 : assistance@hubert.com"/></TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="138,8,0,8"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="0" Grid.Column="1">
                    </StackPanel>
                    <GroupBox
                        Margin="10,10,20,10"
                        Header="Huber-Eats en images..."
                        Style="{StaticResource MaterialDesignCardGroupBox}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="ImageArea" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Image
                            HorizontalAlignment="Center"
                            Source="/assets/slider_3.jpg" Margin="0,0,0,-15" Height="193" VerticalAlignment="Bottom" />
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="seederVisible" Visibility="{DynamicResource seederVisible}">
            <Button
                    Margin="80,76,0,0"
                    materialDesign:ShadowAssist.ShadowAnimationDuration="1:1:1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand" Click="Button_Click_Create_Usertable" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356">
                Creer la table des utilisateurs
            </Button>
            <TextBlock x:Name ="UserTableState" Margin="0,48,10,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Right" Width="332"/>
            <Button
                    Margin="80,225,0,0"
                    materialDesign:ShadowAssist.ShadowAnimationDuration="1:1:1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand" Click="Button_Click_Create_LogTable" HorizontalAlignment="Left" Width="356" Height="32" VerticalAlignment="Top">

                Creer la table log
            </Button>
            <TextBlock x:Name ="LogTableState" Margin="458,197,0,0" HorizontalAlignment="Left" Width="318" Height="76" VerticalAlignment="Top"/>
            <Button
                        Margin="80,0,0,77"
                        materialDesign:ShadowAssist.ShadowAnimationDuration="1:1:1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand" Click="Button_Click_Use_Seeder" HorizontalAlignment="Left" Width="356" Height="32" VerticalAlignment="Bottom">
                Appliquer le remplissage automatique
            </Button>
            <TextBlock x:Name ="SeederState" Margin="451,0,0,10" Height="141" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="332"/>
        </Grid>


        <Grid Visibility="{DynamicResource pageSelection}">
            <Grid VerticalAlignment="Center" Width="200">
                <Grid Margin="-295,-34,-297,-44">
                    <materialDesign:Card>
                        <TabControl SelectionChanged="TabControl_SelectionChanged"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            Height="472" Margin="0,0,10,0">
                            <TabItem x:Name="AddTab" Background="Green">

                                <TabItem.Header>
                                    <StackPanel
                                     Width="auto"
                                     Height="auto"
                                     >
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Add" />
                                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Ajouter" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Ajouter un utilisateur" />
                                    <TextBox x:Name="UsernameAddUser"
                                            VerticalAlignment="Top"
                                            Margin="0,10,0,0"
                                            materialDesign:HintAssist.Hint="Nom et prénom de l'utilisateur"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="PasswordAddUser"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Mot de passe"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Margin="0,20,0,0">
                                        <TextBox.Text>
                                            <Binding
                                            Path="Text1"
                                            UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="PasswordConfirmationAddUser"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Confirmation mot de passe"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Margin="0,20,0,0">
                                        <TextBox.Text>
                                            <Binding
                                            Path="Text1"
                                            UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox x:Name="RoleAddUser"
                                          Margin="0,20,0,0"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Rôle"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False" Height="43" SelectionChanged="RoleAddUser_SelectionChanged">
                                        <ComboBoxItem
                                            Content="Database Manager" />
                                        <ComboBoxItem
                                            Content="Commercial" />
                                        <ComboBoxItem
                                            Content="Technique" />
                                        <ComboBoxItem
                                            Content="Developpeur Tier" />
                                    </ComboBox>
                                    <Button
                                        x:Name="AddUserButton"
                                        Margin="0,40,0,0"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="1:1:1"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand"
                                        Click ="Button_Click_ConfirmUserCreation">
                                        Valider
                                    </Button>
                                    <TextBlock x:Name="AddUserState"  Margin="0,10,0,0" Height="37" HorizontalAlignment="Left" Width="641"/>
                                </StackPanel>
                            </TabItem>

                            <TabItem x:Name="ModifierTab">
                                <TabItem.Header>
                                    <StackPanel
                                  Width="auto"
                                  Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="BorderColor" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Modifier" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid
                                    Margin="16">
                                    <TextBlock
                                    Margin="-2,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Modifier un utilisateur" />
                                    <TextBox
                                            x:Name="UsernameTextBoxModifyTab"
                                            VerticalAlignment="Top"
                                            Margin="-2,51,2,0"
                                            materialDesign:HintAssist.Hint="Nom d'utilisateur (@hubert.com)"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button
                                        x:Name="FindUserButtonModifyTab"
                                        Click="Button_Click_FindUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="-2,108,2,300"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Verifier l'existance de l'utilisateur
                                    </Button>
                                    <DataGrid x:Name="ModifyDataGrid"
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="LightGreen"
                                          AutoGenerateColumns="True" Width="678" Margin="0,157,0,212"/>
                                    <ComboBox
                                        x:Name="ModifyCombobox"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Champ à modifier"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False" Height="31" Margin="0,233,0,0" VerticalAlignment="Top" SelectionChanged="ModifyCombobox_SelectionChanged">
                                        <ComboBoxItem
                                            Content="Identifiant" />
                                        <ComboBoxItem
                                            Content="Nom Prénom" />
                                        <ComboBoxItem
                                            Content="Mot de passe" />
                                        <ComboBoxItem
                                            Content="Rôle" />
                                        <ComboBoxItem
                                            Content="Compte actif ?" />
                                    </ComboBox>
                                    <TextBox
                                            x:Name="ChoixValue"
                                            Margin="0,276,0,122"
                                            materialDesign:HintAssist.Hint="Nouvelle valeur"
                                            Style="{StaticResource MaterialDesignFilledTextBox}" Height="42">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox
                                        x:Name="ChoixRoleCombobox"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Merci de choisir un élement"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False" Height="32" Margin="-2,286,2,0" VerticalAlignment="Top">
                                        <ComboBoxItem
                                            Content="Database Manager" />
                                        <ComboBoxItem
                                            Content="Commercial" />
                                        <ComboBoxItem
                                            Content="Technique" />
                                        <ComboBoxItem
                                            Content="Developpeur Tiers" />
                                    </ComboBox>
                                    <ComboBox
                                        x:Name="ChoixActifCombobox"
                                          Margin="0,289,0,0"
                                          materialDesign:ComboBoxAssist.MaxLength="2"
                                          materialDesign:HintAssist.Hint="Merci de choisir un élement"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="False" VerticalAlignment="Top" Height="28">
                                        <ComboBoxItem
                                            Content="Activer le compte" />
                                        <ComboBoxItem
                                            Content="Désactiver le compte" />
                                    </ComboBox>
                                    <Button
                                        x:Name="ModifyButton"
                                        Click="Button_Click_ModifyUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,347,0,61"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Modifier l'utilisateur
                                    </Button>
                                    <TextBlock x:Name="ModifyUserState"  Margin="10,393,0,10" Height="37" HorizontalAlignment="Left" Width="641"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="DeleteTab">
                                <TabItem.Header>
                                    <StackPanel
                                    Width="auto"
                                    Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Delete" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Supprimer" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Supprimer un utilisateur" />
                                    <TextBox
                                        Margin="0,10,0,0"
                                            VerticalAlignment="Top"
                                            x:Name="UsernameDelete"
                                            materialDesign:HintAssist.Hint="Nom d'utilisateur (@hubert.com)"
                                            Style="{StaticResource MaterialDesignFilledTextBox}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Text1"
                                                
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button
                                        x:Name="FindUserButtonDeleteTab"
                                        Click="Button_Click_FindUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Verifier l'existance de l'utilisateur
                                    </Button>
                                    <DataGrid x:Name="DeleteDataGrid"
                                           Margin="0,20,0,0"
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="PaleGreen"  Height="65">
                                    </DataGrid>
                                    <Button
                                        x:Name="DeleteUserButton"
                                        Click="Button_Click_DeleteUser"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,20,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Supprimer l'utilisateur
                                    </Button>
                                    <TextBlock x:Name="DeleteUserState" Margin="0,50,0,0" Height="53"  />
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="ConsultationTab">
                                <TabItem.Header>
                                    <StackPanel
                                  Width="auto"
                                  Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Glasses" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Consulter" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Consultation de la base de donnée"/>
                                    <DataGrid x:Name="myDataGrid"
                                          Height="350" 
                                          materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                          CanUserAddRows="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell" 
                                          Background="LightGreen"
                                          AutoGenerateColumns="True">
                                    </DataGrid>
                                    <Button
                                        x:Name="DlConsultData"
                                        Click="Button_Click_DlData"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,10,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Télécharger un extrait de la base de donnée (.csv)
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="LogTab">
                                <TabItem.Header>
                                    <StackPanel
                                  Width="auto"
                                  Height="auto">
                                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Glasses"/>
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Logs" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Consultation des logs servers"/>
                                    <DataGrid Height="350"  x:Name="DataGridLog"
                                              materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                                              CanUserAddRows="False"
                                              SelectionMode="Extended"
                                              SelectionUnit="Cell" 
                                              Background="LightGreen"
                                              AutoGenerateColumns="True">
                                    </DataGrid>
                                    <Button
                                        x:Name="DlLogData"
                                        Click="Button_Click_DlData"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Margin="0,10,0,0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
                                        Télécharger un extrait de la base de donnée (.csv)
                                    </Button>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                    <TextBlock x:Name ="ConnectedAs" Margin="81,448,396,4"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
