Hubert_Eats_manager/Hubert_Eats_manager/View/Window1.xaml

<Window x:Class="Hubert_Eats_manager.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hubert_Eats_manager.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,20,0,30" FontSize="14"><Run Text="Merci de modifier légérement l'identifiant,"/><Run Text="Un utilisateur ayant le même identifiant est déclaré dans la base                         conformément à la politique de nomage. (p.nom@hubert.com)"/></TextBlock>
            <StackPanel VerticalAlignment="Center" Width="200">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identifiant:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding otherIdentifiant}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding newOtherIdentifiant}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Valider" VerticalAlignment="Top" Click="Button_Click_ConfirmUserModification" Width="74" Margin="0,20,0,0"/>
            </StackPanel>
            <Image Height="144" Width="151" Source="../assets/Logo_Hubert_Eats.png"/>
        </StackPanel>
    </Grid>
</Window>
